unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Split panes like emacs
bind 3 split-window -h
bind 2 split-window -v
unbind '"'
unbind %

# Kill window
bind k confirm kill-window

# Enable switch session similar than emacs selecting buffer
unbind s
bind b choose-tree -w

# Use C-x 0 to close panel, similar than emacs when closing the splitted window
unbind 0
bind 0 kill-pane

unbind [
unbind Space

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

set -g history-limit 10000

bind -n C-k clear-history

# don't spam the terminal with gibberish when copying
# http://unix.stackexchange.com/a/122698/46009
set-option -s set-clipboard off

set -g mouse on
